<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project-games</title>
</head>

<body background="assets/background2.jpg">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">class projects</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="https://slayermonster0.github.io/">Home</a>
                    <a class="nav-item nav-link" href="projects.html">Class Projects</a>
                    <a class="nav-item nav-link" href="#">coming soon</a>
                </div>
            </div>
    </header>
    <div class="titles">
        Finished Projects
    </div>
    <div class="row">
        <div class="col-md-4" id="projects">
            <a href="https://slayermonster0.github.io/project-1/"><img src="assets/project1.png" alt=""></a>
        </div>
        <div class="col-md-4" id="projects">
            <a href="https://project2-mtg.herokuapp.com/"><img src="assets/project2.png" alt=""></a>
        </div>
        <div class="col-md-4" id="projects">
            <a href=""><img src="assets/comingsoon.png" alt=""></a>
        </div>
    </div>
    <div class="titles">
        Finished Assignments
    </div>
    <section id="games">
        <!-- downloaded image to simplify code -->
        <div class="col-md-2" id="igames">
            <a href="https://slayermonster0.github.io/trivia/"><img src="assets/game-3.jpg" alt=""></a>
        </div>
        <div class="col-md-2" id="igames">
            <a href="Guess-game.html"><img src="assets/game-2.png" alt=""></a>
        </div>
        <div class="col-md-2" id="igames">
            <a href="jewel-game.html"><img src="assets/game-1.png" alt=""></a>
        </div>
        <div class="col-md-2" id="igames">
            <a href=" https://slayermonster0.github.io/train-homework/"><img src="assets/game-5.jpg" alt=""></a>
        </div>
        <div class="col-md-2" id="igames">
            <a href="https://slayermonster0.github.io/giphyproject/"><img src="assets/game-4.jpg" alt=""></a>
        </div>
        <div class="col-md-2" id="igames">
            <a href="https://friend-finder-hw-uw.herokuapp.com/"><img src="assets/game-6.png" alt=""></a>
        </div>
        <div class="col-md-2" id="igames">
            <a href="https://github.com/slayermonster0/bamazonhw"><img src="assets/game-7.png" alt=""></a>
        </div>
        <div class="col-md-2" id="igames">
            <a href="https://github.com/slayermonster0/eataburger"><img src="assets/game-8.png" alt=""></a>
        </div>
    </section>
    <style>
        #igames,
        #projects {
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 50px;
            font-family: 'Baloo Bhai', cursive;
            max-width: 33%;
            /* background-color: green; */
            float: left;
            padding-left: 50px;
            padding-right: 50px;
        }

        #igames img {
            height: 300px;
            width: 100%;
            border: dashed blue 1px;
        }

        #projects img {
            height: 300px;
            width: 100%;
            border: dashed blue 1px;
        }

        .titles {
            text-align: center;
            color: cyan;
            font-size: 30px;
            font-family: 'Baloo Bhai', cursive;
            text-shadow: 2px 2px 6px black, 0 0 10px black, 0 0 5px cyan;
        }

        body {
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</body>

</html>